<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=0.7" />
		<link rel="stylesheet" href="style.css" />
		<script type="module" src="script.js" defer></script>
		<title>Todo List</title>
	</head>
	<body>
		<main class="grid">
			<header>TO-DO ✅</header>
			<nav class="side-bar">
				<div id="home">
					<span>Home</span>
					<span class="counter">4</span>
				</div>
				<div id="today"><span>Today</span><span class="counter">4</span></div>
				<div id="week"><span>Week</span><span class="counter">4</span></div>
				<h3>Projects</h3>
				<section id="projects-container">
					<div class="project">
                        <span>Gym</span>
                        <span class="counter">4</span>
                    </div>
					<div class="project">
                        <span>Study</span>
                        <span class="counter">4</span>
                    </div>
					<div class="project">
                        <span>Work</span>
                        <span class="counter">4</span>
                    </div>
                    <div class="project">
                        <span>Work</span>
                        <span class="counter">4</span>
                    </div>
                    <div class="project">
                        <span>Work</span>
                        <span class="counter">4</span>
                    </div>
                    <div class="project">
                        <span>Work</span>
                        <span class="counter">4</span>
                    </div>
                    
				</section>
				<div id="notes">
                    <span>Notes</span>
                    <span class="counter">4</span>
                </div>
                <button id="btn-add">+</button>
			</nav>
			<div class="main-content"></div>
		</main>
	</body>
</html>
